<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <title>Basic multiplayer online game</title>
</head>
<body>
    <div id='game'></div>
</body>
<script src="js/game.js" type="text/javascript"></script>
<script src="js/client.js" type="text/javascript"></script>
</html>
